# Create inventory file for ansible

[linux]
ec2-54-191-123-123.us-west-2.compute.amazonaws.com ansible_ssh_private_key_file=/path/to/your.pem

[ubuntu]
ec2-54-191-123-123.us-west-2.compute.amazonaws.com ansible_ssh_private_key_file=/path/to/your.pem
